{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:watchlist-server.database.windows.net,1433;Initial Catalog=WatchListDB;Persist Security Info=False;User ID=watchesAreTheBest;Password=__DefaultConnection_Password__;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Azure": {
    "BlobStorageConnection": "Your Azure Blob Storage connection string",
    "ServiceBusConnection": "Your Azure Service Bus connection string"
  }
}